driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/adempiere
user=adempiere
password=SidMA65y8BPqUa8OUwcYA11ZJghiLQY4
key=prov1dent
perusahaan=PROVIDENT AGRO,LANGGAM INTI HIBRIDA,MINANG AGRO,SABAN SAWIT SUBUR,MUTIARA SAWIT SELUMA,SURYA AGRO PERSADA,TRANSPASIFIC AGRO INDUSTRY
