driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.4:1521:PROD
user=dwh
password=vuPlZ888M7Dt23z9cgDJ8W45JYMpmgAF
key=prov1dent
perusahaan=PROVIDENT AGRO,LANGGAM INTI HIBRIDA,MINANG AGRO,SABAN SAWIT SUBUR,MUTIARA SAWIT SELUMA,SURYA AGRO PERSADA,TRANSPASIFIC AGRO INDUSTRY
company=PRA,LIH,MIA,SSS,MSS,SAP,PAI
