# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called Konsole. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.


#Konfigurasi Kategori

log4j.rootCategory=DEBUG, Konsole, Roll

# Konfigurasi Appender Konsole
# logging console. 
  
log4j.appender.Konsole=org.apache.log4j.ConsoleAppender
log4j.appender.Konsole.layout=org.apache.log4j.PatternLayout


# Format log : tanggal - thread - level - namaClass:Line Error- pesan Error
log4j.appender.Konsole.layout.ConversionPattern=%d [%t] %5p (%c) - %m%n%n



# Konfigurasi appender Roll

log4j.appender.Roll=org.apache.log4j.RollingFileAppender
log4j.appender.Roll.File=logs/historyLog.log
log4j.appender.Roll.MaxFileSize=1000KB
log4j.appender.Roll.MaxBackupIndex=10
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout

# Format tanggal menurut ISO8601: %d

log4j.appender.Roll.layout.ConversionPattern=%d [%t] %p (%F:%L) %m%n%n
